[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro 9
scrollback_lines = 1000
search_wrap = true
geometry = 560x400
#icon_name = terminal

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = dwb

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
word_chars = -A-Za-z,./?%&#:_=+@~

# prevent termite from intercepting F11
fullscreen = false

# color schemes

# Euphrasia
#[colors]
#foreground = #e6e6e6
#foreground_bold = #fedfed
#background = rgba(28, 32, 39, 0.85)
#color0 = #0d1926
#color1 = #c0392b
#color2 = #3aaf75
#color3 = #ffaa3e
#color4 = #2980b9
#color5 = #8e44ad
#color6 = #00afff
#color7 = #b3b3b3
#color8 = #585858
#color9 = #e74c3c
#color10 = #72d5a3
#color11 = #efdd6f
#color12 = #3498db
#color13 = #9b59b6
#color14 = #4DC5DC
#color15 = #e6e6e6

# Solarized Dark
#[colors]
#foreground = #839496
#foreground_bold = #eee8d5
#background = rgba(0, 43, 54, 0.9)
#cursor = #93a1a1
#color0 = #073642
#color1 = #dc322f
#color2 = #859900
#color3 = #b58900
#color4 = #268bd2
#color5 = #d33682
#color6 = #2aa198
#color7 = #eee8d5
#color8 = #002b36
#color9 = #cb4b16
#color10 = #586e75
#color11 = #657b83
#color12 = #839496
#color13 = #6c71c4
#color14 = #93a1a1
#color15 = #fdf6e3

# Base16 Tomorrow Dark
#[colors]
#foreground = #c5c8c6
#foreground_bold = #c5c8c6
#background = rgba(29, 31, 33, 0.85)
#cursor = #c5c8c6
#color0 = #1d1f21
#color1 = #cc6666
#color2 = #b5bd68
#color3 = #f0c674
#color4 = #81a2be
#color5 = #b294bb
#color6 = #8abeb7
#color7 = #c5c8c6
#color8 = #969896
#color9 = #cc6666
#color10 = #b5bd68
#color11 = #f0c674
#color12 = #81a2be
#color13 = #b294bb
#color14 = #8abeb7
#color15 = #ffffff

# Smyck
#[colors]
#foreground = #f7f7f7
#foreground_bold = #f7f7f7
#cursor = #f7f7f7
#background = rgba(27, 27, 27, 0.85)
#color0 = #000000
#color1 = #b84131
#color2 = #7da900
#color3 = #c4a500
#color4 = #62a3c4
#color5 = #ba8acc
#color6 = #207383
#color7 = #a1a1a1
#color8 = #7a7a7a
#color9 = #d6837c
#color10 = #c4f137
#color11 = #fee14d
#color12 = #8dcff0
#color13 = #f79aff
#color14 = #6ad9cf
#color15 = #f7f7f7

# Monokai
#[colors]
#foreground = #f8f8f2
#foreground_bold = #f8f8f2
#cursor = #f8f8f2
#background = #272822
#color0 = #272822
#color1 = #f92672
#color2 = #a6e22e
#color3 = #f4bf75
#color4 = #66d9ef
#color5 = #ae81ff
#color6 = #a1efe4
#color7 = #f8f8f2
#color8 = #75715e
#color9 = #f92672
#color10 = #a6e22e
#color11 = #f4bf75
#color12 = #66d9ef
#color13 = #ae81ff
#color14 = #a1efe4
#color15 = #f9f8f5

# Monokai alternate (darker)
[colors]
foreground = #f8f8f2
foreground_bold = #ffffff
cursor = #f8f8f2
background = rgba(25, 26, 20, 0.95)
color0 = #272822
color1 = #a70334
color2 = #74aa04
color3 = #b6b649
color4 = #01549e
color5 = #89569c
color6 = #1a83a6
color7 = #cacaca
color8 = #7c7c7c
color9 = #f3044b
color10 = #8dd006
color11 = #cccc81
color12 = #0383f5
color13 = #a87db8
color14 = #58c2e5
color15 = #ffffff

# vim: ft=dosini
